###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=919e1fe661f6e7955bc26d4f4b2974ae
###< symfony/framework-bundle ###

###> teamchapo/website ###
TEAMCHAPO_SENDMAIL=noreply@infinity54.fr
###< teamchapo/website ###